name=ADCDRP
version=1.3.2
author=D.R.Patterson
maintainer=D.R.Patterson
sentence=Arduino library for ADC data analysis.
paragraph=Serial graph, voltage range, V-max, V-min, V-Std. Deviation, V-RMS, Frequency.
category=Data Processing
url=https://github.com/drp0/ADCDRP.git
architectures=*
includes=ADCDRP.h


