name=ADCDRP
version=1.1.1
author=D.R.Patterson
maintainer=D.R.Patterson
sentence=Arduino library for ADC data analysis.
paragraph=Serial graph, voltage range, V-max, V-min, V-Std. Deviation, V-RMS, Frequency.
category=Data Processing
url=http://ccgi.davepatterson.plus.com/shared/ADCDRP.zip
architectures=*
includes=ADCDRP.h


